xdebug.remote_enable=on
xdebug.remote_port=9001
xdebug.remote_host=172.17.0.1
xdebug.remote_autostart=off
xdebug.idekey=PHPSTORM
#xdebug.remote_connect_back=1
xdebug.max_nesting_level = 5000
xdebug.renite_enable = 1
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = /var/www/tmp/
